@font-face
  font-family: 'infopulse'
  src: url('../../fonts/infopulse.eot?55031326')
  src: url('../../fonts/infopulse.eot?55031326#iefix') format("embedded-opentype"), url('../../fonts/infopulse.woff?55031326') format("woff"), url('../../fonts/infopulse.ttf?55031326') format("truetype"), url('../../fonts/infopulse.svg?55031326#infopulse') format("svg")
  font-weight: normal
  font-style: normal

/* cyrillic */
@font-face
  font-family: 'Exo 2'
  font-style: normal
  font-weight: 400
  src: local('Exo 2'), local('Exo2-Regular'), url('../../fonts/exo-cyrillic.woff2') format('woff2')
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116

/* latin-ext */
@font-face
  font-family: 'Exo 2'
  font-style: normal
  font-weight: 400
  src: local('Exo 2'), local('Exo2-Regular'), url('../../fonts/exo-latin-ext.woff2') format('woff2')
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF