@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700&subset=cyrillic')

@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,700&subset=cyrillic')

html,
body
  height: 100%
  font-family: 'Ubuntu', Arial, Helvetica, sans-serif
  font-size: 19px
  line-height: 1.57894737
  color: #234
  background-color: #eee
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  &.noscroll
    overflow: hidden

h1,
h2,
h3,
h4,
h5
  font-family: 'Montserrat', Arial, sans-serif


p
  margin: 0 0 16px