@import 'fonts'

html,
body
  height: 100%

body
  font-family: Ubuntu,Arial,Helvetica,sans-serif
  font-size: 19px
  line-height: 1.57894737
  color: #234
  background-color: #eee
  overflow-x: hidden
  -webkit-font-smoothing: antialiased

@import 'media_1366'
@import 'media_768'
@import 'media_375'